# WhiteLabel

./: WhiteLabel.sln
FastStdf/: FastStdf.csproj
FastStdf/Extensions/: SpanExtensions.cs
FastStdf/IO/: BufferExtensions.cs  BufferManager.cs  BufferReader.cs  RecordFactory.cs  RecordHeader.cs  StdfReader.cs
FastStdf/Records/: Far.cs  Mir.cs  Prr.cs  StdfRecord.cs
FastStdf/Records/Helpers/: MirStrings.cs  PrrStrings.cs  StringDataReader.cs  StringLengthReader.cs
FastStdf/Records/Mir/: Mir.cs  MirReader.cs
FastStdf/Records/Mir/Models/: MirData.cs
StdfReader/: StdfReader.csproj  StdfReaders.cs
StdfReader/Extensions/: StdfReaderExtensions.cs
StdfReader/IO/: EndianBinaryReader.cs
StdfReader/Models/: StdfRecord.cs
StdfReader/Models/Records/: Far.cs  Mir.cs  Prr.cs
WhiteLabel.STDF/: App.xaml  App.xaml.cs  WhiteLabel.STDF.csproj
WhiteLabel.STDF/Helpers/: MappingProfile.cs
WhiteLabel.STDF/Models/: JsonWrapper.cs  MirRecord.cs  PrrRecord.cs
WhiteLabel.STDF/Views/: MainWindow.xaml  MainWindow.xaml.cs
